{
    "maxUps": 60,
    "maxFps": 0,
    "vsync": true,
    "resolution": {
        "width": 1920,
        "height": 1080
    },
    "mainModulePath": "workspace/modules/project.json",
    "sourcePath": "./src/"
}