{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "firenef": ["src/core/javascript/firenef.js"],
            "three": ["src/core/three.js/three.js"],
            "rapier": ["src/core/rapier.js/rapier.js"]
        }
    },
    "include": ["src/**/*"]
}
